EAGLE AutoRouter Statistics:

Job           : C:/Users/Wyctor/Desktop/ELETRÔNICA ANALOGICA1/PROJETOFINALLDR/PROJETOFINAL.brd

Start at      :   09:43:38  (14/06/2019)
End at        :   09:43:38  (14/06/2019)
Elapsed time  :   00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   12816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
